@font-face {
    font-family: 'Blockletter';
    src: url('/Blockletter.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src: url('../src/Nunito_Sans/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.App {
    background: rgb(215,238,174);
background: radial-gradient(circle, rgba(215,238,174,1) 0%, rgba(148,233,188,1) 100%);
font-family: 'Nunito';
}

.Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30vh 50vh 50vh 20vh repeat(4, 50vh) 20vh 100vh 20vh 100vh;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333; 
    position: fixed;
    height: 40px;
    width: 100%;
    color: azure;
  
  }

.navbar a {
    margin-left: 1rem;
    margin-right: 2rem;
    transition: transform 0.3s ease-in-out;
}

.navbar a:hover {
    color: aqua;
    transform: translate(-5px, 5px);
}

.intro {
    font-family: 'Blockletter', Courier, monospace;
    font-size: 3rem;
    color: gray;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1 ;
    grid-row: 2;
}

.outro {
    font-family: 'Blockletter', Courier, monospace;
    font-size: 2rem;
    color: gray;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-column: 2 ;
    grid-row: 2;
}

.Name {
    font-family: 'Blockletter', Courier, monospace;
    font-size: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 /span 2;
    grid-row: 2;
}

.AboutMe {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 /span 2;
    grid-row: 3;
    padding-left: 2rem;
}


.AboutMe h1 {
    font-family: 'Blockletter', Courier, monospace;
    font-size: 2rem;
    color: white;
}

.Contact {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 12;
}

.Contact h2 {
    text-align: center;
    font-family: 'Blockletter', Courier, monospace;
    font-size: 2rem;
    color: white;
}

.CT {
    text-align: center;
}



.SocialLinks {
    display: flex;
justify-content: space-around;
width: 100%;
}

.SocialLinks a {
    color: black;
    text-decoration: none;
}

.SocialLinks a:hover {
    color: aqua;
}

.fc {
    display: flex;
    align-items: center;
    justify-content: center;
}



.PH {
    font-family: 'Blockletter', Courier, monospace;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}

.PL {
    display: flex;
justify-content: space-between;
width: 100%;
border-bottom: 1px solid;
}

.PL a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 0.5rem;
}

.PL a:hover {
    color: aqua;
    transform: translate(-5px, 5px);
}

.PP, .PP2 {
    display: inline-flex;
    justify-content: space-around;
    line-height:0em;
    width: 100%;
}



.PD {
    text-align: center;
}

.PContainer {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15%;
    padding: 1rem;
    height: 100%;
}

.PContainer2 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15%;
    padding: 1rem;
}

.PContainer3 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15%;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.PContainer4 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15%;
    margin-top: 5rem;
    padding: 1rem;
   
}

.P1 {
    
    grid-column: 3;
    grid-row: 5;
    padding-right: 2rem;
}

.ttt {
    grid-row: 5;
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 3px dashed black;
    border-bottom: 3px dashed black;

}

.ttt img {
width: 200px;
    height: auto;
}

.P2 {
    grid-column: 1;
    grid-row: 6;
    padding-left: 2rem;
}

.db {
    grid-row: 6;
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 3px dashed black;
    border-bottom: 3px dashed black;

}

.db img {
width: 200px;
    height: auto;
}

.P3 {
    grid-column: 3;
    grid-row: 7;
    padding-right: 2rem;
}

.football {
    grid-row: 7;
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 3px dashed black;
    border-bottom: 3px dashed black;
}

.football img {
width: 200px;
    height: auto;
}

.P4 {
    grid-column: 1;
    grid-row: 8;
    padding-left: 2rem;
}

.money {
    grid-row: 8;
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 3px dashed black;
    /* border-bottom: 3px dashed black; */
}

.money img {
width: 200px;
    height: auto;
}

.Skills {
    grid-column: 1/span 3;
    grid-row: 10;
}

.skillOrientation {
    display: flex;
  flex-direction: row;
  justify-content: space-around; 
  align-items: center; 
  flex-wrap: wrap;
}

.frontEnd {
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.frontEnd h3 {
    text-align: center;
}

.backEnd {
    grid-row: 2;
}

.softSkills {
    grid-row: 4;
}

.softSkills h3 {
    text-align: center;
}

.other {
    grid-row: 3;
}

.Logo {
    width: 100px;
    height: auto;
}

.logoWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media only screen and (max-width: 800px) {
    .Container {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh repeat(6, 75vh) 20vh 100vh  100vh;
    }
  

    .navbar a {
        margin: 0.5rem;
    }
  
    .intro, .outro{
        font-size: 2rem;
        grid-column: 1;
    }

    .Name {
        font-size: 3rem;
    }

    .intro, .outro, .Name {
        grid-row: 2;
    }

    .intro {
        display:flex;
        justify-self: start;
    }

    .outro {
        display:flex;
        justify-self: end;
    }

    .AboutMe {
        font-size: 1rem;
        grid-row: 3 ;
        padding-left: 1rem;
    }

    .Contact {
        grid-column: 1;
        grid-row: 10;
    }



    .SocialLinks {
        display: flex;
    justify-content: space-around;
    width: 100%;
    }

    .PContainer {
        height: 100%;
        width: 100%;
        padding: 0.5rem;
    }

    .PContainer2 {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15%;
        padding: 1rem;
    }
    
    .PContainer3 {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15%;
        padding: 1rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }

    .P1, .P2, .P3, .P4 {
        grid-column: 1;
        margin: 1rem;
        padding: 0.5rem;
    }

    .P1 {
        grid-row: 4;
    }

    .P2 {
        grid-row: 5;
    }

    .P3 {
        grid-row: 6;
    }

    .P4 {
        grid-row: 7;
    }
    .Skills {
        grid-row: 9;
    }

    .skillOrientation {
        display: flex;
      flex-direction: row;
      justify-content: space-around; 
      align-items: center; 
      flex-wrap: wrap;
    }
    
    .frontEnd {
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }
    
    .frontEnd h3 {
        text-align: center;
    }
    
    .backEnd {
        grid-row: 2;
    }
    
    .softSkills {
        grid-row: 4;
    }
    
    .softSkills h3 {
        text-align: center;
    }
    
    .other {
        grid-row: 3;
    }
    
    .Logo {
        width: 40px;
        height: auto;
    }
    
    .logoWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ttt, .db, .football, .money {
        display: none;
    }
}